# Aquí alojamos las variables de entorno de prestashop, el dominio y la contraseña de mysql
DNS_DOMAIN_SECURE=bitnami-prestashop.ddns.net
PRESTASHOP_FIRST_NAME=Bitnami
PRESTASHOP_LAST_NAME=User
PRESTASHOP_PASSWORD=bitnami1
PRESTASHOP_EMAIL=prestashop@prestashop.com
PRESTASHOP_COUNTRY=es
PRESTASHOP_LANGUAGE=es
PRESTASHOP_DATABASE_HOST=mysql
PRESTASHOP_DATABASE_NAME=prestashop
PRESTASHOP_DATABASE_USER=ps_user
PRESTASHOP_DATABASE_PASSWORD=ps_passwd
PRESTASHOP_DATABASE_PREFIX=ps_
MYSQL_ROOT_PASSWORD=root