# Aquí alojamos las variables de entorno de prestashop, el dominio y la contraseña de mysql
DNS_DOMAIN=prestashop-bitnami.ddns.net
PRESTASHOP_FIRST_NAME=Bitnami
PRESTASHOP_LAST_NAME=User
PRESTASHOP_PASSWORD=1234
PRESTASHOP_EMAIL=jose@prestashop.com
PRESTASHOP_COUNTRY=es
PRESTASHOP_LANGUAGE=es
PRESTASHOP_DATABASE_HOST=mysql
PRESTASHOP_DATABASE_NAME=prestashop
PRESTASHOP_DATABASE_USER=ps_jose
PRESTASHOP_DATABASE_PASSWORD=ps_1234
PRESTASHOP_DATABASE_PREFIX=ps_
MYSQL_ROOT_PASSWORD=root